#Server config
debug=false
server.port= 8082
application.name=ApiBookKinder
server.servlet.context-path=/ApiBookKinder

index.mensaje=Bienvenido API-BOOKKINDER

#ConfigSwagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Almacen de Certificados de Confianza
pass.confianza=bY#674jGZ11!

#Config Token
##milisegundos
token.time= 30000000
token.secrect.key = P-1KC<Ib88ojC3v#EF9>
token.type = Bearer

##ConfigLogs
logs.path=Logs-ApiBookKinder

#Config Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#jdbc:oracle:thin:@tcps://{HOST}:{PORT}/{SERVICE}
spring.datasource.jdbc-url=jdbc:oracle:thin:@tcps://adb.sa-saopaulo-1.oraclecloud.com:1522/eoodlbuda4zdasm_grootgeekbd_high.adb.oraclecloud.com
spring.datasource.username=ADMIN
spring.datasource.password=DUZUneR2vVgVKc@
spring.datasource.initial-size=2
spring.datasource.max-active=4
spring.datasource.max-idle=4
spring.datasource.min-idle=2
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM dual
spring.datasource.default-auto-commit=true
spring.jpa.open-in-view=false

#Config JPA
spring.jpa.hibernate.properties.show_sql=true
spring.jpa.hibernate.properties.use_sql_comments=true
spring.jpa.hibernate.properties.format.sql=true
oracle.jdbc.useThreadLocalBufferCache=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect